resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="kind" type="xs:string"/>
<xs:element name="origin" type="xs:string"/>
<xs:element name="clarity">
    <xs:simpleType>
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
</xs:element>
<xs:element name="colour">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="red"/> 
<xs:enumeration value="orange"/> 
<xs:enumeration value="yellow"/> 
<xs:enumeration value="green"/> 
<xs:enumeration value="sky"/> 
<xs:enumeration value="blue"/> 
<xs:enumeration value="purple"/> 
<xs:enumeration value="white"/>
<xs:enumeration value="black"/> 
</xs:restriction> 
</xs:simpleType> 
</xs:element>
<xs:element name="faceCount">
<xs:simpleType>
<xs:restriction base="xs:positiveInteger">
<xs:minInclusive value="4"/>
<xs:maxInclusive value="15"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="value" type="xs:positiveInteger"/>

<xs:attribute name="name" type="xs:string"/>
<xs:attribute name="preciousness">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="precious"/> 
<xs:enumeration value="non-precious"/> 
<xs:enumeration value="semi-precious"/> 
</xs:restriction> 
</xs:simpleType>
</xs:attribute>

<xs:element name="visualParameters">
<xs:complexType>
<xs:sequence>
<xs:element ref="clarity"/>
<xs:element ref="colour"/>
<xs:element ref="faceCount"/>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="gem">
<xs:complexType>
<xs:sequence>
<xs:element ref="kind"/>
<xs:element ref="origin"/>
<xs:element ref="visualParameters"/>
<xs:element ref="value"/>
</xs:sequence>
<xs:attribute ref="name" use="required"/>
<xs:attribute ref="preciousness" use="optional"/>
</xs:complexType>
</xs:element>

<xs:element name="gems">
<xs:complexType>
<xs:sequence>
<xs:element ref="gem" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>